# item-demo

seata-demo/: README.md  pom.xml
seata-demo/common/: pom.xml
seata-demo/common/src/main/java/com/lpy/config/: DataSourceConfig.java  SeataConfig.java
seata-demo/common/src/main/java/com/lpy/utils/: CommonResult.java  GlobalExceptionHandler.java
seata-demo/seata-account/: pom.xml
seata-demo/seata-account/src/main/java/com/lpy/: AccountApplication.java
seata-demo/seata-account/src/main/java/com/lpy/controller/: AccountController.java
seata-demo/seata-account/src/main/java/com/lpy/entity/: Account.java
seata-demo/seata-account/src/main/java/com/lpy/mapper/: AccountMapper.java
seata-demo/seata-account/src/main/java/com/lpy/service/: AccountFeignService.java  AccountService.java
seata-demo/seata-account/src/main/resources/: application.yml
seata-demo/seata-account/src/test/java/com/lpy/: AppTest.java
seata-demo/seata-business/: pom.xml
seata-demo/seata-business/src/main/java/com/lpy/: BusinessApplication.java
seata-demo/seata-business/src/main/java/com/lpy/controller/: BusinessController.java
seata-demo/seata-business/src/main/java/com/lpy/service/: BusinessService.java
seata-demo/seata-business/src/main/resources/: application.yml
seata-demo/seata-order/: pom.xml
seata-demo/seata-order/src/main/java/com/lpy/: OrderApplication.java
seata-demo/seata-order/src/main/java/com/lpy/controller/: OrderController.java
seata-demo/seata-order/src/main/java/com/lpy/entity/: Order.java
seata-demo/seata-order/src/main/java/com/lpy/mapper/: OrderMapper.java
seata-demo/seata-order/src/main/java/com/lpy/service/: OrderFeignService.java  OrderService.java
seata-demo/seata-order/src/main/resources/: application.yml
seata-demo/seata-storage/: pom.xml
seata-demo/seata-storage/src/main/java/com/lpy/: StorageApplication.java
seata-demo/seata-storage/src/main/java/com/lpy/controller/: StorageController.java
seata-demo/seata-storage/src/main/java/com/lpy/entity/: Storage.java
seata-demo/seata-storage/src/main/java/com/lpy/mapper/: StorageMapper.java
seata-demo/seata-storage/src/main/java/com/lpy/service/: StorageFeignService.java  StorageService.java
seata-demo/seata-storage/src/main/resources/: application.yml
technology-stack-demo/: pom.xml
technology-stack-demo/01-redis-demo/: pom.xml
technology-stack-demo/01-redis-demo/src/main/java/com/lpy/: RedisDemoApplication.java
technology-stack-demo/01-redis-demo/src/main/java/com/lpy/utils/: RedisOperator.java
technology-stack-demo/01-redis-demo/src/main/resources/: application.yml
technology-stack-demo/01-redis-demo/src/test/java/com/lpy/: RedisTest.java
technology-stack-demo/02-kafka-demo/: pom.xml
technology-stack-demo/02-kafka-demo/src/main/java/com/lpy/: KafkaDemoApplication.java
technology-stack-demo/02-kafka-demo/src/main/java/com/lpy/config/: BatchKafkaConfig.java  KafkaConfig.java
technology-stack-demo/02-kafka-demo/src/main/java/com/lpy/controller/: KafkaController.java
technology-stack-demo/02-kafka-demo/src/main/java/com/lpy/entity/: Message.java
technology-stack-demo/02-kafka-demo/src/main/java/com/lpy/service/: KafkaConsumerService.java  KafkaProducerService.java
technology-stack-demo/02-kafka-demo/src/main/resources/: application.yml
technology-stack-demo/02-kafka-demo/src/test/java/com/lpy/: KafkaIntegrationTest.java
technology-stack-demo/03-rabbitMQ-demo/: pom.xml
technology-stack-demo/03-rabbitMQ-demo/src/main/java/com/lpy/: SpringBootRabbitMQDemoApplication.java
technology-stack-demo/03-rabbitMQ-demo/src/main/java/com/lpy/config/: RabbitMQConfig.java
technology-stack-demo/03-rabbitMQ-demo/src/main/java/com/lpy/controller/: MessageController.java
technology-stack-demo/03-rabbitMQ-demo/src/main/java/com/lpy/entity/: Message.java
technology-stack-demo/03-rabbitMQ-demo/src/main/java/com/lpy/service/: MessageConsumer.java  MessageProducer.java
technology-stack-demo/03-rabbitMQ-demo/src/main/resources/: application.yml
technology-stack-demo/03-rabbitMQ-demo/src/test/java/com/lpy/: RabbitMQTest.java
technology-stack-demo/04-rocketMQ-demo/: pom.xml
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/: SpringBootRocketMQApplication.java
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/config/: RocketMQConfig.java
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/controller/: MessageController.java
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/entity/: OrderMessage.java
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/listener/: OrderTransactionListener.java
technology-stack-demo/04-rocketMQ-demo/src/main/java/com/lpy/service/: MessageConsumerService.java  MessageProducerService.java
technology-stack-demo/04-rocketMQ-demo/src/main/resources/: application.yml  log4j2.xml
technology-stack-demo/04-rocketMQ-demo/src/test/java/com/lpy/: MessageServiceTest.java
technology-stack-demo/05-elasticsearch-demo/: pom.xml
technology-stack-demo/05-elasticsearch-demo/src/main/java/com/lpy/: ElasticsearchDemoApplication.java
technology-stack-demo/05-elasticsearch-demo/src/main/java/com/lpy/config/: ElasticsearchConfig.java
technology-stack-demo/05-elasticsearch-demo/src/main/resources/: application.yml
technology-stack-demo/05-elasticsearch-demo/src/main/resources/elasticsearch/: article-mapping.json  article-setting.json
technology-stack-demo/06-test-demo/: pom.xml  readme.txt
technology-stack-demo/06-test-demo/src/main/java/com/lpy/: TestDemoApplication.java
technology-stack-demo/06-test-demo/src/main/resources/: application.yml
technology-stack-demo/06-test-demo/src/test/java/com/lpy/: CustomAnnotationTest.java  IntegrationTest.java  TestDataBuilder.java  UserControllerTest.java  UserExceptionTest.java  UserIntegrationTest.java  UserPerformanceTest.java  UserRepositoryTest.java  UserServiceTest.java  UserValidationTest.java  UserWebLayerTest.java
technology-stack-demo/06-test-demo/src/test/resources/: application-test.properties
(+11 files in other folders)
